<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width" initial-scale="1">

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="./style.css">
    <title>Gallery</title>
    <style>
    * {
      box-sizing: border-box;
    }

    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type=submit] {
      background-color: red;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      margin-top: 10rem;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>
  </head>
  <body>


    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>


<div class="row  bg-dark">
<div class="col-lg-4" style="top:10px;padding-top:10px;">
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="./index.html">Home</a>
    <a href="./review.html">Review</a>
    <a href="./aa.html">To Order</a>
  </div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<h3 class="wecan" style="display:inline; padding-left:10px;margin-top:10px;text-align:center;">Gallery</h3>
</div>

<div class="col-lg-4">

</div>
  <div class="col-lg-4 logo">
    <h3> <a href="./index.html" style="color:Red"> The Foodies</a></h3>

  </div>
</div>



<div class="df">


      <div class="row ">

        <div class="col-lg-3 col-md-6 col-sm-12 p">
          <img class="f img-fluid" src="./images/3.jpg" alt="" height:"159" style="overflow:scroll;">

        </div>
        <div class="col-lg-3  col-sm-12 p" >
            <img class="h img-fluid" src="./images/4.jpg" alt="">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 p" id="love" >
        <img class="q img-fluid" src="./images/5.jpg" alt="">
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12 p" >
          <img class="d img-fluid" src="./images/6.jpg" alt="">
        </div>
 </div>
       <div class="row ">

         <div class="col-lg-3 col-md-6 col-sm-12 p">
           <img class="f img-fluid" src="./images/download.jpeg" alt="" height:"159" style="overflow:scroll;">

         </div>
         <div class="col-lg-3  col-sm-12 p" >
             <img class="h img-fluid" src="./images/birth.png" alt="">
         </div>
         <div class="col-lg-3 col-md-6 col-sm-12 p" >
         <img class="q img-fluid" src="./images/party.jpg" alt="">
         </div>

         <div class="col-lg-3 col-md-6 col-sm-12 p" >
           <img class="d img-fluid" src="./images/fam.jpg" alt="">
         </div>
  </div>

        <div class="row ">

          <div class="col-lg-3 col-md-6 col-sm-12 p">

            <img class="f img-fluid" src="./images/bar.jpg" alt="" height:"159" style="overflow:scroll;">
          </div>
          <div class="col-lg-3  col-sm-12 p" >
              <img class="h img-fluid" src="./images/game.jpg" alt="">
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 p" >
          <img class="q img-fluid" src="./images/can.jpg" alt="">
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12 p" >
            <img class="d img-fluid" src="./images/kit.jpg" alt="">
          </div>
          <div class="ds">

          </div>
   </div>
</div>

<nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item ">
          <a class="nav-link yok" href="./index.html">Home</a>
        </li>

        <li class="nav-item ">
          <a class="nav-link yok" href="./review.html" role="button" >
        Review
          </a>

        </li>
        <li class="nav-item ">
          <a class="nav-link yok" href="./aa.html" role="button" >
            To Order
          </a>

      </ul>

    </div>
  </div>
</nav>


    <button onclick="topFunction()" id="myBtn" title="Go to top" style="display: block;">↑</button>

    <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>

  </body>
</html>
