<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="./style.css">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: red;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.containe {
  margin-top: 10rem;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.navbar{
    margin-top: 1100px;

}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
    <title>Review</title>
  </head>
  <body  >


    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>


      <div id="root">
<div class="row  bg-dark">
  <div class="col-lg-4" style="padding-top:10px;">
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="./index.html">Home</a>
      <a href="./review.html">Review</a>
      <a href="./gallery.html">Gallery</a>
    </div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<h3 class="wecan" style="display:inline;padding-left:10px;">Review  &#11088;&#11088;&#11088;&#11088;&#11088;</h3>
  </div>

    <div class="col-lg-4">
      <h2>                         </h2>
    </div>
      <div class="col-lg-4 logo">
        <h3>The Foodies</h3>
      </div>
</div>







<div id="carouselExampleCaptions" class="carousel slide new " data-bs-ride="false">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"  aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"  aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner  ">
    <div class="carousel-item active" data-bs-interval="1000" id="cour">
      <img src="./images/review1.jpg" class="d-block mx-auto gpd img-fluid" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5  style="font-size:2rem;">&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;</h5>
        <p style="font-size:2rem;"><h6><b style="font-size:2rem;">For Furniture and Other Facilities.</b></h6></p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000" >
      <img src=" ./images/review4.webp" class="d-block mx-auto gpd img-fluid" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="font-size:2rem;">&#11088;&#11088;&#11088;&#11088;&#11088;</h5>
        <p style="font-size:2rem;"><h6><b style="font-size:2rem;">For Services and Behaviour of Our STaff.</b></h6></p>
    </div></div>
    <div class="carousel-item" data-bs-interval="2000" >
      <img src="./images/review2.jpg" class="d-block mx-auto gpd img-fluid" alt="...">
      <div class="carousel-caption d-none d-md-block mid">
        <h5 style="font-size:2rem;">&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;</h5>
        <p style="font-size:2rem;"><b>For Qualty Of Food And Its Healthiness.</b></p>






      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

</div>
<div class="container Strip">
  <div class="strip">
    {%food-item%}
  </div>
</div>
<img src="./images/awards5.jpg" alt="" class="new aw">

<img src="./images/awards2.png" alt="" class="new ar">
<img src="./images/awards3.jpg" alt="" class="new as">
<img src="./images/awards4.jpg" alt="" class="new awr">

<button onclick="topFunction()" id="myBtn" title="Go to top" style="display: block;">↑</button>

<nav class="navbar navbar-expand-lg bg-dark" style="
    margin-top: 0px;
">
  <div class="container-fluid">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item">
          <a class="nav-link news" href="./index.html">Home</a>
        </li>

        <li class="nav-item ">
          <a class="nav-link news" href="./gallery.html" role="button" >
            Gallery
          </a>

        </li>
        <li class="nav-item ">
           <a class="nav-link news" href="./aa.html" role="button" >
            To Order
          </a>

      </ul>

    </div>
  </div>
</nav>




<script src="Js.js">

</script>


<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
  </body>
</html>
